# ebayTestingProject

./: .gitignore  README.md  pom.xml
src/main/java/com/ciclum/pages/: AbstractPage.java  RegisterPage.java  SearchResultPage.java  StartPage.java
src/main/java/com/ciclum/utils/: PropertyHandler.java
src/main/resources/: chrome_driver_options.json
src/test/java/com/ciclum/runner/: JBehaveStories.java
src/test/java/com/ciclum/steps/: LifeCycleSteps.java  RegisterPageSteps.java  SearchResultPageSteps.java
src/test/resources/stories/: user_check_price.story  user_register_negative.story  user_registers_on_ebay.story
